# hexagonal-spring-boot

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-main.yml  build-pr.yml
gradle/: libs.versions.toml
src/adapterTest/kotlin/io/github/mkutz/order/adapter/: KafkaContainerConfiguration.kt  PostgresContainerConfiguration.kt
src/adapterTest/kotlin/io/github/mkutz/order/adapter/in/kafka/: PaymentMessageConsumerTest.kt
src/adapterTest/kotlin/io/github/mkutz/order/adapter/in/rest/: OrderControllerTest.kt
src/adapterTest/resources/: application-adapter-test.yml
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/: Application.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/adapters/driven/database/tour/: DeliveryItemEntity.kt  TourEntity.kt  TourRepository.kt  TourStopEntity.kt  TourStore.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/adapters/driven/http/articledata/: ArticleDataDto.kt  ArticleDataGetter.kt  ArticleDataRetrievalException.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/adapters/driving/http/frontend/: DeliveryListsDto.kt  FrontendController.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/adapters/driving/kafka/tour/: TourConsumer.kt  TourMessage.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/article/: Article.kt  ArticleService.kt  Unit.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/deliverylist/: DeliveryList.kt  DeliveryListService.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/tour/: Tour.kt  TourService.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/ports/driven/: ToGetArticle.kt  ToGetTour.kt  ToStoreTour.kt
src/main/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/ports/driving/: ToGetDeliveryList.kt  ToImportTour.kt
src/main/kotlin/io/github/mkutz/order/: Application.kt
src/main/kotlin/io/github/mkutz/order/adapter/in/kafka/: PaymentConfirmedMessage.kt  PaymentMessageConsumer.kt  PaymentMessageMapper.kt
src/main/kotlin/io/github/mkutz/order/adapter/in/rest/: CreateOrderRequest.kt  OrderController.kt  OrderResponse.kt  OrderRestMapper.kt
src/main/kotlin/io/github/mkutz/order/application/: OrderApplicationService.kt
src/main/kotlin/io/github/mkutz/order/application/article/: Article.kt  Money.kt
src/main/kotlin/io/github/mkutz/order/application/order/: Order.kt  OrderService.kt  OrderServiceConfiguration.kt
src/main/kotlin/io/github/mkutz/order/application/port/in/: ToManageOrders.kt
src/main/kotlin/io/github/mkutz/order/application/shipment/: Shipment.kt  ShipmentStatus.kt  TrackingNumber.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_article_table.sql
src/test/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/adapters/driven/database/tour/: TourStopEntityTest-constructor-approved.yaml  TourStopEntityTest.kt  (+1 more)
src/test/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/article/: ArticleServiceTest.kt
src/test/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/deliverylist/: DeliveryListServiceTest-getAllDeliveryLists-approved.yaml  DeliveryListServiceTest.kt
src/test/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/tour/: TourServiceTest.kt
src/test/kotlin/io/github/mkutz/order/application/: OrderApplicationServiceTest.kt
src/test/kotlin/io/github/mkutz/order/application/order/: OrderServiceTest.kt  OrderTest.kt
src/test/resources/: approvej.properties
src/testFixtures/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/article/: ArticleBuilder.kt
src/testFixtures/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/deliverylist/: DeliveryListBuilder.kt
src/testFixtures/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/domain/tour/: TourBuilder.kt
src/testFixtures/kotlin/io/github/mkutz/hexagonalspringboot/hexagonalspringboot/application/ports/driven/: ArticleGetterStub.kt  TourStoreStub.kt
src/testFixtures/kotlin/io/github/mkutz/order/application/article/: ArticleBuilder.kt  MoneyBuilder.kt
src/testFixtures/kotlin/io/github/mkutz/order/application/order/: OrderBuilder.kt  OrderItemBuilder.kt
src/testFixtures/kotlin/io/github/mkutz/order/application/shipment/: ShipmentBuilder.kt
(+3 files in other folders)
